body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    color: #333;
}
.login-container {
    width: 350px;
    margin: 100px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    color: #4a4a4a;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.btn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5c67f2;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.btn:hover {
    background-color: #4a54d1;
}
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 15px;
}

/* Dashboard Styles */
.navbar {
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #5c67f2;
}
.user-info {
    display: flex;
    align-items: center;
}
.btn-logout {
    display: inline-block;
    width: auto;
    padding: 8px 15px;
    margin-left: 15px;
    background-color: #d9534f;
}
.btn-logout:hover {
    background-color: #c9302c;
}
.container {
    padding: 20px 30px;
}
.dashboard-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
/* --- Admin Dashboard Specific Styles --- */

h1 i, h2 i {
    margin-right: 10px;
    color: #5c67f2;
}

.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid transparent;
}
.message.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.dashboard-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.stat-card {
    background: #fdfdff;
    border: 1px solid #eef;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.stat-card i {
    font-size: 2.5em;
}
.stat-card .stat-info h4 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
    color: #333;
}
.stat-card .stat-info span {
    font-size: 1.5em;
    font-weight: bold;
    color: #5c67f2;
}
.icon-green { color: #28a745; }
.icon-blue { color: #007bff; }
.icon-orange { color: #fd7e14; }
.icon-red { color: #dc3545; }

/* Progress Bar */
.progress-bar {
    width: 100%;
    background-color: #e9ecef;
    border-radius: .25rem;
    height: 8px;
    margin-top: 10px;
    flex-basis: 100%; /* Make it take full width in flex context */
}
.progress-bar-fill {
    height: 100%;
    border-radius: .25rem;
}
.progress-bar-fill.green { background-color: #28a745; }
.progress-bar-fill.blue { background-color: #007bff; }
.progress-bar-fill.orange { background-color: #fd7e14; }
.progress-bar-fill.red { background-color: #dc3545; }


/* User Management Table & Forms */
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: #5c67f2;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.btn-primary:hover {
    background-color: #4a54d1;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th, .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.data-table th {
    background-color: #f8f9fa;
}
.data-table tr:hover {
    background-color: #f1f1f1;
}
.actions {
    display: flex;
    gap: 10px;
}
.btn-action {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1em;
    padding: 5px;
}
.btn-edit { color: #007bff; }
.btn-delete { color: #dc3545; }

/* User Form */
.user-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}
.user-form .form-group {
    display: flex;
    flex-direction: column;
}
.user-form .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}
.user-form .form-group input, .user-form .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}
.user-form .form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.btn-secondary {
    background-color: #6c757d;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
.btn-secondary:hover {
    background-color: #5a6268;
}
/* --- HOD Dashboard Specific Styles --- */

.data-table .status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

.status-pending .status-badge { background-color: #fd7e14; }
.status-submitted .status-badge { background-color: #007bff; }
.status-approved .status-badge { background-color: #28a745; }
.status-rejected .status-badge { background-color: #dc3545; }

/* Simple horizontal form for adding faculty */
#manage-faculty .user-form .form-row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
#manage-faculty .user-form button {
    width: auto;
}
/* --- Faculty Dashboard Specific Styles --- */

.assignments-container {
    display: grid;
    gap: 25px;
}

.assignment-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border-left: 5px solid #ccc; /* Default border */
    transition: box-shadow 0.3s ease;
}
.assignment-card:hover {
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* Color coding the cards based on status */
.assignment-card.status-pending { border-left-color: #fd7e14; }
.assignment-card.status-submitted { border-left-color: #007bff; }
.assignment-card.status-approved { border-left-color: #28a745; }
.assignment-card.status-rejected { border-left-color: #dc3545; }


.assignment-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}
.assignment-card .card-header h3 {
    margin: 0;
    font-size: 1.2em;
}
.assignment-card .card-body {
    padding: 20px;
}
.assignment-card .card-body p {
    margin: 0 0 10px 0;
    line-height: 1.6;
}

.remarks {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 10px;
    border-radius: 4px;
    color: #856404;
}
.remarks i {
    margin-right: 5px;
}

.proofs-list h4, .upload-section h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333;
}
.proofs-list ul {
    list-style-type: none;
    padding-left: 0;
}
.proofs-list li {
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 5px;
}
.proofs-list a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
.upload-date {
    font-size: 0.8em;
    color: #6c757d;
}

.upload-form {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.upload-form .form-group {
    flex-grow: 1;
}
.upload-form input[type="file"] {
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
}
.upload-form button {
    width: auto;
    white-space: nowrap;
}
.form-text {
    font-size: 0.9em;
    color: #6c757d;
}
/* --- HOD Dashboard Assignment List --- */
.assignments-list-hod {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.assignment-item-hod {
    display: grid;
    grid-template-columns: 2.5fr 1fr 2fr 1.5fr; /* Columns for Info, Status, Proofs, Actions */
    gap: 15px;
    align-items: center;
    background: #fdfdff;
    padding: 15px;
    border-radius: 6px;
    border-left: 5px solid #ccc;
}

/* Status colors for the left border */
.assignment-item-hod.status-pending { border-left-color: #fd7e14; }
.assignment-item-hod.status-submitted { border-left-color: #007bff; }
.assignment-item-hod.status-approved { border-left-color: #28a745; }
.assignment-item-hod.status-rejected { border-left-color: #dc3545; }

.item-main-info strong {
    font-size: 1.1em;
}
.item-main-info small {
    color: #6c757d;
}

.item-proofs {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btn-download {
    text-decoration: none;
    color: #007bff;
    font-size: 0.9em;
}
.btn-download:hover {
    text-decoration: underline;
}

.no-proof {
    color: #6c757d;
    font-style: italic;
    font-size: 0.9em;
}

.review-form {
    display: flex;
    align-items: center;
    gap: 5px;
}
.review-form input[type="text"] {
    width: 150px;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.8em;
}
.review-form .btn-action {
    font-size: 1.5em; /* Make icons bigger */
}
.btn-approve { color: #28a745; }
.btn-reject { color: #dc3545; }
/* --- HOD Dashboard Assignment List --- */
/* ... (all previous styles for this section) ... */

.review-form .btn-action {
    font-size: 1.5em; /* Make icons bigger */
}
.btn-approve { color: #28a745; }
.btn-reject { color: #dc3545; }
/* Add style for the new button */
.btn-pending { color: #fd7e14; } /* Orange color from status badges */

/* --- HOD Dashboard Review Form --- */
.item-actions {
    min-width: 250px; /* Give the form enough space */
}

.review-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.review-controls select,
.review-controls textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
}

.review-controls textarea {
    min-height: 50px;
    resize: vertical;
}

.btn-submit-review {
    background-color: #5c67f2;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.btn-submit-review:hover {
    background-color: #4a54d1;
}
/* --- HOD Dashboard Review Form --- */
.item-actions {
    min-width: 250px; /* Give the form enough space */
}

.review-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.review-controls select,
.review-controls textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
}

.review-controls textarea {
    min-height: 50px;
    resize: vertical;
}

.btn-submit-review {
    background-color: #5c67f2;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.btn-submit-review:hover {
    background-color: #4a54d1;
}